MicrosoftAppId=65769235-a683-4dd0-bec1-5faddb275535
MicrosoftAppPassword=uvVK#]J}*s)*=]EFTOjyU7lq0_fO_
QnAAuthKey=75990de4-818f-4f0e-9e64-b07b1e03c0ad
QnAEndpointHostName=mzizi.azurewebsites.net
QnAKnowledgebaseId=1cdeab4e-045e-43d5-907f-c3d91d9067eb
QnAServiceType=
ScmType=None